// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		ABDFD0A7206E8364006AC939 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDFD0A6206E8364006AC939 /* AppDelegate.swift */; };
		ABDFD0A9206E8364006AC939 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDFD0A8206E8364006AC939 /* ViewController.swift */; };
		ABDFD0AC206E8364006AC939 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABDFD0AA206E8364006AC939 /* Main.storyboard */; };
		ABDFD0AE206E8364006AC939 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABDFD0AD206E8364006AC939 /* Assets.xcassets */; };
		ABDFD0B1206E8364006AC939 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABDFD0AF206E8364006AC939 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ABDFD0A3206E8364006AC939 /* Dice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABDFD0A6206E8364006AC939 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABDFD0A8206E8364006AC939 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ABDFD0AB206E8364006AC939 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABDFD0AD206E8364006AC939 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABDFD0B0206E8364006AC939 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABDFD0B2206E8364006AC939 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABDFD0A0206E8364006AC939 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABDFD09A206E8364006AC939 = {
			isa = PBXGroup;
			children = (
				ABDFD0A5206E8364006AC939 /* Dice */,
				ABDFD0A4206E8364006AC939 /* Products */,
			);
			sourceTree = "<group>";
		};
		ABDFD0A4206E8364006AC939 /* Products */ = {
			isa = PBXGroup;
			children = (
				ABDFD0A3206E8364006AC939 /* Dice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABDFD0A5206E8364006AC939 /* Dice */ = {
			isa = PBXGroup;
			children = (
				ABDFD0A6206E8364006AC939 /* AppDelegate.swift */,
				ABDFD0A8206E8364006AC939 /* ViewController.swift */,
				ABDFD0AA206E8364006AC939 /* Main.storyboard */,
				ABDFD0AD206E8364006AC939 /* Assets.xcassets */,
				ABDFD0AF206E8364006AC939 /* LaunchScreen.storyboard */,
				ABDFD0B2206E8364006AC939 /* Info.plist */,
			);
			path = Dice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABDFD0A2206E8364006AC939 /* Dice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABDFD0B5206E8364006AC939 /* Build configuration list for PBXNativeTarget "Dice" */;
			buildPhases = (
				ABDFD09F206E8364006AC939 /* Sources */,
				ABDFD0A0206E8364006AC939 /* Frameworks */,
				ABDFD0A1206E8364006AC939 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dice;
			productName = Dice;
			productReference = ABDFD0A3206E8364006AC939 /* Dice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABDFD09B206E8364006AC939 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Daniel Kim";
				TargetAttributes = {
					ABDFD0A2206E8364006AC939 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ABDFD09E206E8364006AC939 /* Build configuration list for PBXProject "Dice" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABDFD09A206E8364006AC939;
			productRefGroup = ABDFD0A4206E8364006AC939 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABDFD0A2206E8364006AC939 /* Dice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABDFD0A1206E8364006AC939 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABDFD0B1206E8364006AC939 /* LaunchScreen.storyboard in Resources */,
				ABDFD0AE206E8364006AC939 /* Assets.xcassets in Resources */,
				ABDFD0AC206E8364006AC939 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABDFD09F206E8364006AC939 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABDFD0A9206E8364006AC939 /* ViewController.swift in Sources */,
				ABDFD0A7206E8364006AC939 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ABDFD0AA206E8364006AC939 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABDFD0AB206E8364006AC939 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABDFD0AF206E8364006AC939 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABDFD0B0206E8364006AC939 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABDFD0B3206E8364006AC939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ABDFD0B4206E8364006AC939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABDFD0B6206E8364006AC939 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C2H7BYKFBW;
				INFOPLIST_FILE = Dice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danielsoohyunkim.Dice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ABDFD0B7206E8364006AC939 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C2H7BYKFBW;
				INFOPLIST_FILE = Dice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danielsoohyunkim.Dice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABDFD09E206E8364006AC939 /* Build configuration list for PBXProject "Dice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABDFD0B3206E8364006AC939 /* Debug */,
				ABDFD0B4206E8364006AC939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABDFD0B5206E8364006AC939 /* Build configuration list for PBXNativeTarget "Dice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABDFD0B6206E8364006AC939 /* Debug */,
				ABDFD0B7206E8364006AC939 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABDFD09B206E8364006AC939 /* Project object */;
}
